    #DB
    DB_DRIVER= "aiomysql"
    DB_USER= "mauricio"
    DB_PASSWORD= 123
    DB_CONNECTION= "mysql"
    DB_HOST= "db"
    DB_PORT= 3306
    DB_TABLE_NAME= "fastapi_playground"
    #Security settings
    SECRET_KEY="c28b74ebb062f3f752e57fccdf8929d49a3788a1a12dc5838a93f97b306188e0"
    ALGORITHM="HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES=15
    # First user
    USER_NAME="mau8"
    USER_PASS="123"
    USER_EMAIL="m10@m10.com"
    USER_CPF="8888"
    USER_IS_ADMIN=0
